{
    "name": "visual",
    "scripts": {
        "postinstall": "pbiviz update 1.6.0 && npm run cert",
        "pbiviz": "pbiviz",
        "start": "pbiviz start",
        "package": "pbiviz package --no-minify",
        "lint": "tslint -r \"node_modules/tslint-microsoft-contrib\"  \"+(src|test)/**/*.ts\"",
        "test": "pbiviz package --resources --no-minify --no-pbiviz",
        "cert": "pbiviz --create-cert"
    },
    "dependencies": {
        "three": "0.96.0",
        "three-orbit-controls": "82.1.0"
    },
    "devDependencies": {
        "@types/d3": "3.5.36",
        "@types/lodash": "4.14.116",
        "@types/three": "0.92.18",
        "d3": "3.5.5",
        "lodash": "4.17.10",
        "powerbi-visuals-tools": "2.3.0",
        "powerbi-visuals-utils-colorutils": "1.0.0",
        "powerbi-visuals-utils-dataviewutils": "1.4.1",
        "powerbi-visuals-utils-typeutils": "1.1.0",
        "typescript": "3.0.3"
    }
}
